VITE_SUPABASE_PROJECT_ID="glxklwkdlklzxskeruqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdseGtsd2tkbGtsenhza2VydXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4ODA4MzAsImV4cCI6MjA3MDQ1NjgzMH0.lxZ9nFxoxV27oQ00vXTDcjftX7DMEfDgKDNceELfHHk"
VITE_SUPABASE_URL="https://glxklwkdlklzxskeruqh.supabase.co"
